{
  "name": "sqltunnel",
  "version": "1.0.1",
  "private": true,
  "description": "Node.js/TypeScript database connection gateway with optional SSH tunneling.",
  "type": "module",
  "bin": {
    "sqltunnel": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.8.5",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1",
    "ssh2": "^1.16.0",
    "yaml": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/ssh2": "^1.15.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
